jenkins_base_url: http://buildmaster:8080
jobs:
  Groupon-Release-Git:
    downstream_jobs:
      parallel_jobs:
          - Groupon-Release-Rspec:
            test_result_artifacts:
              - rspec_report.zip
          - Groupon-Release-Cucumber:
              test_result_artifacts:
                - cucumber_report.zip
        # - GrouponSeleniumFF-Release:
        #     test_result_artifacts:
        #       - cucumber_html_report.zip
        #       - tag_cloud.html
        #       - step_speed_report.html
        #       - selenium_report.zip
  Groupon-Master-Git:
        downstream_jobs:
          parallel_jobs:
            - Groupon-Master-Branch-Rspec:
                test_result_artifacts:
                  - rspec_report.zip
            - Groupon-Master-Branch-Cucumber:
                test_result_artifacts:
                  - cucumber_report.zip
            # - GrouponSeleniumFF-Release:
            #     test_result_artifacts:
            #       - cucumber_html_report.zip
            #       - tag_cloud.html
            #       - step_speed_report.html
            #       - selenium_report.zip  
  Test:
    downstream_jobs:
      serial_jobs:
        - Release-Merge-Test:
            test_result_artifacts:
              - hello.zip
            params:
              dima: hi there
            continue_on_fail: true
#      parallel_jobs:
#        - Release-Merge-Test-2:
#            params:
#              other: wawa
        # - GrouponSeleniumFF-Release:
        #     test_result_artifacts:
        #       - cucumber_html_report.zip
        #       - tag_cloud.html
        #       - step_speed_report.html
        #       - selenium_report.zip
